# AndroidDevChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spikeysanju/wiggles/component/: DogInfoCard.kt  OwnerCard.kt
app/src/main/java/dev/spikeysanju/wiggles/data/: FakeDogDatabase.kt
app/src/main/java/dev/spikeysanju/wiggles/navigation/: Screen.kt
app/src/main/java/dev/spikeysanju/wiggles/ui/theme/: Theme.kt
app/src/main/java/dev/spikeysanju/wiggles/view/: AdoptionScreen.kt  Details.kt  WiggleMain.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/spikeysanju/wiggles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
